apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "piuk.blockchain.kycdemo"
        targetSdkVersion Versions.targetSdk
        minSdkVersion Versions.minSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://onfido.bintray.com/maven/' }
}

dependencies {
    implementation project(':kyc')
    implementation(Libraries.onfido) {
        exclude module: 'design'
        exclude module: 'appcompat-v7'
        exclude module: 'rxandroid'
    }
}
