apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "piuk.blockchain.kycdemo"
        targetSdkVersion Versions.targetSdk
        minSdkVersion Versions.minSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://onfido.bintray.com/maven/' }
}

dependencies {
    implementation project(':kyc')
    implementation Libraries.onfido

    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
}
