apply plugin: 'kotlin'
apply from: '../quality/jacocoKtLibrary.gradle'
apply from: '../quality/ktlint.gradle'

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation Libraries.kotlin

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.json
    testImplementation Libraries.kluent
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
