apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.blockchain.morph.dev"
        targetSdkVersion Versions.targetSdk
        minSdkVersion Versions.minSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':balance')
    implementation project(':morph:common')
    implementation project(':morph:ui')

    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    implementation Libraries.kotlin
    implementation Libraries.timber
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
}
