# My-Wallet-V3-Android

./: .editorconfig  .gitignore  .gitmodules  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro  secretsDefaults.properties
app/envDevMinApi16/release/: output.json
app/envProdMinApi16/release/: output.json
app/envStagingMinApi16/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: charles_ssl_proxying_certificate_pem
app/src/debug/res/xml/: charles_network_security_config.xml
app/src/envStaging/res/drawable/: vector_logo_white.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/drawable/: buysell_circle.xml  layer_list_timer.xml  progress_medium_blue.xml  round_view_white.xml  rounded_view_light_gray.xml  shapeshift_drawable_in_progress.xml  vector_cart_buy.xml  vector_cart_sell.xml  vector_city_scape.xml  vector_step_two.xml  vector_timer.xml  vector_timer_blue.xml  vector_timer_offset.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_add_address.xml  activity_add_bank_account.xml  activity_bank_account_selection.xml  activity_buy.xml  activity_buy_sell_build_order.xml  activity_card_payment_complete.xml  activity_coinify_awaiting_transfer.xml  activity_coinify_confirmation.xml  activity_coinify_kyc.xml  activity_coinify_overview.xml  activity_coinify_sell_confirmation.xml  activity_coinify_signup.xml  activity_coinify_transaction_detail.xml  activity_confirmation_shapeshift.xml  activity_contact_detail.xml  activity_create_wallet.xml  activity_isignthis_payment.xml  activity_manual_pairing.xml  activity_new_exchange.xml  activity_password_required.xml  activity_recover_funds.xml  activity_recurring_order_detail.xml  activity_shapeshift.xml  activity_shapeshift_state_selection.xml  activity_trade_in_progress.xml  dialog_fragment_coinify_id_in_review.xml  dialog_fragment_coinify_signup_success.xml  dialog_select_country.xml  fragment_balance.xml  fragment_coinify_create_account_completed.xml  fragment_coinify_create_account_start.xml  fragment_coinify_invalid_country.xml  fragment_coinify_select_country.xml  fragment_coinify_signup_success.xml  fragment_coinify_verify_email.xml  fragment_coinify_verify_identification.xml  fragment_graphs.xml  fragment_pin_entry.xml  fragment_receive.xml  (+27 more)
app/src/main/res/menu/: menu_coinify_transaction_detail.xml  menu_nav_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
balance/: build.gradle
buysellui/: build.gradle  lint-baseline.xml  lint.xml
buysellui/src/main/: AndroidManifest.xml
buysellui/src/main/res/drawable/: progress_dark_blue.xml  rounded_white.xml  vector_card.xml
buysellui/src/main/res/layout/: activity_signup.xml  fragment_create_account_completed.xml  fragment_create_account_start.xml  fragment_select_country.xml  fragment_verify_email.xml  fragment_verify_identification.xml  fragment_welcome.xml  include_signup_progress.xml
buysellui/src/main/res/values-ar/: strings.xml
buysellui/src/main/res/values-bg/: strings.xml
buysellui/src/main/res/values-ca/: strings.xml
buysellui/src/main/res/values-cs/: strings.xml
buysellui/src/main/res/values-da/: strings.xml
buysellui/src/main/res/values-de/: strings.xml
buysellui/src/main/res/values-el/: strings.xml
buysellui/src/main/res/values-es/: strings.xml
buysellui/src/main/res/values-fi/: strings.xml
buysellui/src/main/res/values-fr/: strings.xml
buysellui/src/main/res/values-he/: strings.xml
buysellui/src/main/res/values-hi/: strings.xml
buysellui/src/main/res/values-hr/: strings.xml
buysellui/src/main/res/values-hu/: strings.xml
buysellui/src/main/res/values-id/: strings.xml
buysellui/src/main/res/values-it/: strings.xml
common/interface/: build.gradle
common/network/: build.gradle
core/: build.gradle  lint-baseline.xml
core/src/debug/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
coreui/: build.gradle  lint-baseline.xml  lint.xml
coreui/src/main/: AndroidManifest.xml
kyc/: build.gradle  lint-baseline.xml  proguard-rules.pro
kyc/src/main/: AndroidManifest.xml
kycdemoapp/: build.gradle
kycdemoapp/src/main/: AndroidManifest.xml
kycdevapp/: build.gradle  lint-baseline.xml
kycdevapp/src/main/: AndroidManifest.xml
morph/common/: build.gradle
morph/homebrew/: build.gradle
morph/morphdevapp/: build.gradle  lint-baseline.xml
morph/morphdevapp/src/main/: AndroidManifest.xml
morph/ui/: build.gradle  lint-baseline.xml
morph/ui/src/main/: AndroidManifest.xml
nabu/: build.gradle
sunriver/: build.gradle
sunriver/ed25519/: build.gradle
sunriver/stellar-sdk-wrapper/: build.gradle
testutils/: build.gradle
testutils-android/: build.gradle  lint.xml
testutils-android/src/main/: AndroidManifest.xml
testutils/src/main/: AndroidManifest.xml
veriff/: build.gradle  lint-baseline.xml
veriff/src/main/: AndroidManifest.xml
wallet/: build.gradle  integTest.gradle  integrationTest.gradle
(+1944 files in other folders)
