apply from: 'gradle/githooks.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libraries.androidGradlePlugin
        classpath Libraries.coveralls
        classpath Libraries.googleServicesPlugin
        classpath Libraries.kotlinGradlePlugin
        classpath Libraries.jacoco
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    doLast {
        subprojects.forEach { delete it.buildDir }
    }
}

apply from: 'quality/jacocoRootReport.gradle'
