include ':app',
        ':notifications',
        ':wallet',
        ':balance',
        ':common:network',
        ':core',
        ':coreui',
        ':coreui',
        ':buysellui',
        ':buysell',
        ':kyc',
        ':lockbox',
        ':morph:ui',
        ':morph:common',
        ':morph:shapeshift',
        ':morph:homebrew',
        ':morph:morphdevapp',
        ':nabu',
        ':sunriver',
        ':sunriver:stellar-sdk-wrapper',
        ':testutils',
        ':testutils-android',
        ':zxing'
