apply plugin: 'java'

/**
 * The Stellar SDK for Java is not packaged in a way that is suitable for Android in general or the Blockchain project.
 * This module is a way of overriding their build.gradle without any changes to their code represented in the submodule
 * in the sub-path /java-stellar-sdk-submodule
 */

sourceCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDirs = ['java-stellar-sdk-submodule/src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile Libraries.okHttp
    compile 'com.moandjiezana.toml:toml4j:0.5.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile Libraries.commonsIo
    compile('org.glassfish.jersey.core:jersey-client:2.22.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
    compile('org.glassfish.jersey.media:jersey-media-sse:2.22.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
    compile 'net.i2p.crypto:eddsa:0.3.0'

    testCompile Libraries.mockito
    testCompile Libraries.okHttpMock
    testCompile Libraries.junit
}
