apply plugin: 'java'

/**
 * The Stellar SDK for Java is not packaged in a way that is suitable for Android in general or the Blockchain project.
 * This module is a way of overriding their build.gradle without any changes to their code represented in the submodule
 * in the sub-path /java-stellar-sdk-submodule
 */

sourceCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDirs = ['java-stellar-sdk-submodule/src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['java-stellar-sdk-submodule/src/test/java']
        }
    }
}

dependencies {
    compile Libraries.okHttp
    compile Libraries.okHttpSse
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile Libraries.guava
    compile 'com.google.code.gson:gson:2.8.5'
    compile Libraries.commonsIo
    compile 'net.i2p.crypto:eddsa:0.3.0'

    testCompile Libraries.mockito
    testCompile Libraries.okHttpMock
    testCompile Libraries.junit
}
