apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../quality/jacocoLibrary.gradle'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':testutils')

    // RxJava
    api Libraries.rxJava
    api Libraries.rxKotlin
    api Libraries.rxAndroid

    // Networking
    api Libraries.okHttpMock
    api Libraries.retrofit
    api Libraries.moshi
    api Libraries.retrofitRxMoshiConverter
    api Libraries.retrofitRxJavaAdapter

    // Injection
    api Libraries.koinTest

    // Unit Test dependencies
    api Libraries.junit
    api Libraries.kluent
}
