<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exchange_blue_bg">

    <Button
        android:id="@+id/select_from_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/exchange_button_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:background="@color/color_bitcoin"
        tools:background="@color/color_bitcoin_logo"
        android:text="0.25 BTC"
        tools:text="0.25 BTC" />

    <Button
        android:id="@+id/select_to_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/exchange_button_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@color/color_ether"
        tools:background="@color/color_ether_logo"
        android:text="5.67 ETH"
        tools:text="5.67 ETH" />

    <TextView
        android:id="@+id/textView"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/receive"
        app:layout_constraintStart_toStartOf="@+id/select_to_account_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_send_now"
        style="@style/ExchangeButton.Exchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FF10ADE4"
        android:text="@string/morph_sending_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Send Now" />

    <TextView
        android:id="@+id/value_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/exchange_text_gray_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_from_account_button"
        android:text="@string/value"
        tools:text="Value" />

    <TextView
        android:id="@+id/value_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:textColor="@color/exchange_text_dark_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/select_to_account_button"
        tools:text="$1,642.50" />

    <TextView
        android:id="@+id/fees_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/exchange_text_gray_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_title_textView"
        android:text="@string/fees" />

    <TextView
        android:id="@+id/fees_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:textColor="@color/exchange_text_dark_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/value_textView"
        tools:text="0.000414 BTC" />

    <TextView
        android:id="@+id/receive_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/exchange_text_dark_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fees_title_textView"
        android:text="@string/receive" />

    <TextView
        android:id="@+id/receive_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:textColor="@color/exchange_text_gray_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/fees_textView"
        tools:text="5.668586 ETH" />

    <TextView
        android:id="@+id/send_to_title_textView"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/exchange_text_gray_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive_title_textView"
        android:text="@string/send_to" />

    <TextView
        android:id="@+id/send_to_textView"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:textColor="@color/exchange_text_dark_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/receive_textView"
        tools:text="My Wallet" />

    <TextView
        android:id="@+id/confirm_disclaimer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/the_amounts_you_send_and_receive_may_change_slightly_due_to_market_activity_once_an_order_starts_we_are_unable_to_stop_it"
        android:textAlignment="center"
        android:textColor="@color/exchange_text_gray_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_to_title_textView" />


</android.support.constraint.ConstraintLayout>