<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exchange_locked_blue_bg">

    <include
        android:id="@+id/toolbar_constraint"
        layout="@layout/toolbar_constraint"
        android:fitsSystemWindows="true" />

    <Button
        android:id="@+id/select_from_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/exchange_button_color"
        android:textStyle="bold"
        android:background="@color/color_bitcoin"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:background="@color/color_bitcoin_logo"
        tools:text="0.25 BTC" />

    <Button
        android:id="@+id/select_to_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/exchange_button_color"
        android:textStyle="bold"
        android:background="@color/color_ether"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:background="@color/color_ether_logo"
        tools:text="5.67 ETH" />

    <TextView
        android:id="@+id/textView"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/receive"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/select_to_account_button"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_constraint" />

    <TextView
        android:id="@+id/textView2"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="@string/exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_constraint" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/LightBlueButtonTheme"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Done" />

    <TextView
        android:id="@+id/order_id_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/value"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_from_account_button"
        tools:text="Order Id" />

    <TextView
        android:id="@+id/order_id_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/select_to_account_button"
        tools:text="BC849-098-098" />

    <TextView
        android:id="@+id/value_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/value"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_id_title_textView"
        tools:text="Value" />

    <TextView
        android:id="@+id/value_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/order_id_textView"
        tools:text="$1,642.50" />

    <TextView
        android:id="@+id/fees_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/fees"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_title_textView" />

    <TextView
        android:id="@+id/fees_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/value_textView"
        tools:text="0.000414 BTC" />

    <TextView
        android:id="@+id/receive_title_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/receive"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fees_title_textView" />

    <TextView
        android:id="@+id/receive_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/exchange_row_height"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|right"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/fees_textView"
        tools:text="5.668586 ETH" />

    <TextView
        android:id="@+id/send_to_title_textView"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/send_to"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive_title_textView" />

    <TextView
        android:id="@+id/send_to_textView"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/receive_textView"
        tools:text="My Wallet" />

    <TextView
        android:id="@+id/confirm_disclaimer_textView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/the_amounts_you_send_and_receive_may_change_slightly_due_to_market_activity_once_an_order_starts_we_are_unable_to_stop_it"
        android:textAlignment="center"
        android:textColor="@color/exchange_text_gray_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_to_title_textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintEnd_toStartOf="@+id/select_to_account_button"
        app:layout_constraintStart_toEndOf="@+id/select_from_account_button"
        app:layout_constraintTop_toTopOf="@+id/select_from_account_button"
        app:srcCompat="@drawable/ic_arrow_forward_exchange_white_24dp" />

</android.support.constraint.ConstraintLayout>