<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homebrew.exchange.history.TradeHistoryActivity">

    <include
        android:id="@+id/toolbar_constraint"
        layout="@layout/toolbar_constraint"
        android:fitsSystemWindows="true" />

    <Button
        android:id="@+id/button_new_exchange"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/LightBlueButtonTheme"
        android:text="@string/swap_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_constraint" />

    <TextView
        android:id="@+id/order_history_title_textView"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="17dp"
        android:background="#FFF6F7F9"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/order_history"
        android:textColor="@color/exchange_text_dark_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_exchange"
        tools:text="Order History" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/nabu_divider_grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_exchange" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/nabu_divider_grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_history_title_textView" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_homebrew_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/emptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_orders_found"
            android:visibility="invisible"
            tools:text="No Orders Found"
            tools:visibility="visible" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>