<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_from_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/exchange_button_color"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_exchange"
        tools:background="@color/color_bitcoin_logo"
        tools:drawableStart="@drawable/layer_list_bitcoin"
        tools:text="BTC" />

    <Button
        android:id="@+id/select_to_account_button"
        style="@style/ExchangeButton.SendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/exchange_button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView_receive"
        tools:background="@color/color_ether_logo"
        tools:drawableStart="@drawable/layer_list_eth"
        tools:text="ETH" />

    <TextView
        android:id="@+id/textView_receive"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/receive"
        app:layout_constraintStart_toStartOf="@+id/select_to_account_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_exchange"
        style="@style/ExchangeText.ExchangeReceiveHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/largeValue"
        style="@style/ExchangeText.LargeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_from_account_button"
        tools:text="0" />

    <TextView
        android:id="@+id/largeValueLeftHandSide"
        style="@style/ExchangeText.LargeValue.Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/largeValue"
        app:layout_constraintTop_toTopOf="@+id/largeValue"
        tools:text="$" />

    <TextView
        android:id="@+id/largeValueRightHandSide"
        style="@style/ExchangeText.LargeValue.Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/largeValue"
        app:layout_constraintTop_toTopOf="@+id/largeValue"
        tools:text="01" />

    <TextView
        android:id="@+id/smallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/largeValue"
        tools:text="0 BTC" />

    <Button
        android:id="@+id/minButton"
        style="@style/ExchangeButton.MinMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/min"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallValue" />

    <Button
        android:id="@+id/maxButton"
        style="@style/ExchangeButton.MinMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/smallValue" />

    <Button
        android:id="@+id/exchange_action_button"
        style="@style/ExchangeButton.Exchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Exchange BTC for ETH" />

    <com.blockchain.morph.ui.homebrew.exchange.FloatKeyboardView
        android:id="@+id/numericKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/exchange_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minButton" />

    <ImageView
        android:id="@+id/imageview_switch_from_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_from_account_button"
        app:layout_constraintEnd_toStartOf="@+id/select_to_account_button"
        app:layout_constraintStart_toEndOf="@+id/select_from_account_button"
        app:layout_constraintTop_toTopOf="@+id/select_from_account_button"
        app:srcCompat="@drawable/ic_icon_exchange"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageview_switch_currency"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_icon_swap"
        app:layout_constraintBottom_toTopOf="@+id/maxButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_to_account_button"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView_exchange_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_exchange"
        app:layout_constraintStart_toEndOf="@+id/textView_exchange"
        app:layout_constraintTop_toTopOf="@+id/textView_exchange"
        app:srcCompat="@drawable/ic_exchange_indicator" />

    <ImageView
        android:id="@+id/imageView_receive_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView_receive"
        app:layout_constraintStart_toEndOf="@+id/textView_receive"
        app:layout_constraintTop_toTopOf="@+id/textView_receive"
        app:srcCompat="@drawable/ic_exchange_indicator"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>