apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../quality/jacocoLibrary.gradle'
apply from: '../../quality/ktlint.gradle'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            testLogging {
                events 'skipped', 'failed', 'standardOut', 'standardError'
            }
            reports.junitXml.destination = file('../build/test-results/')
        }
    }
}

dependencies {
    api project(':coreui')
    api project(':morph:common')
    implementation project(':balance')

    implementation Libraries.kotlin

    api Libraries.appCompat

    api Libraries.lifecycleViewModel
    api Libraries.lifecycleExtensions

    implementation Libraries.retrofitJacksonConverter

    implementation Libraries.rxKotlin

    implementation Libraries.koin

    implementation(Libraries.retrofit) { exclude module: 'okhttp' }

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation project(':testutils-android')
}