<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blockchain.kycui.status.KycStatusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_kyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="72dp"
        app:contentInsetStart="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        tools:title="@string/app_name" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_kyc_status"
                android:layout_width="match_parent"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/vector_in_progress" />

            <TextView
                android:id="@+id/text_view_verification_state"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/kyc_in_progress"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_kyc_status"
                tools:text="Verification in Progress" />

            <TextView
                android:id="@+id/text_view_verification_subtitle"
                style="@style/KycFlowTitle"
                android:text="@string/kyc_status_subtitle"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_verification_state"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view_verification_message"
                style="@style/KycFlowMessage"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_verification_subtitle"
                tools:text="@string/kyc_status_message_in_progress" />

            <Button
                android:id="@+id/button_kyc_status_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:layout_marginBottom="32dp"
                android:text="@string/kyc_status_button_notify_me"
                android:theme="@style/LightBlueButtonTheme"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_verification_message"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>