apply plugin: 'kotlin'
apply from: '../quality/jacocoKtLibrary.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libraries.kotlinGradlePlugin
    }
}

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    // RxJava
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    // Networking
    implementation Libraries.okHttpMock
    implementation Libraries.retrofit
    implementation Libraries.moshi
    implementation Libraries.retrofitRxMoshiConverter
    implementation Libraries.retrofitRxJavaAdapter

    // Injection
    implementation Libraries.koinTest

    // Unit Test dependencies
    implementation Libraries.junit
    implementation Libraries.kluent
}
