apply plugin: 'kotlin'
apply from: '../quality/jacocoKtLibrary.gradle'
apply from: '../quality/ktlint.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libraries.kotlinGradlePlugin
    }
}

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation Libraries.kotlin
    api Libraries.koin
    api Libraries.rxKotlin
    api project(':balance')
    implementation project(':sunriver:stellar-sdk-wrapper')

    // Derivation
    implementation 'com.github.orogvany:BIP32-Ed25519-java:81fa6ecc877ab1f20178279c0e28d515d0a05938'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation Libraries.slf4j
    implementation files('../wallet/libs/bitcoinj-core-0.15-SNAPSHOT.jar')

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.json
    testImplementation Libraries.kluent
    testImplementation Libraries.mockWebServer
    testImplementation Libraries.koinTest
    testImplementation project(':testutils')
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
