<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/kyc_nav.xml"
    app:startDestination="@id/kycSplashFragment">

    <fragment
        android:id="@+id/kycSplashFragment"
        android:name="com.blockchain.kycui.splash.KycSplashFragment"
        android:label="KycSplashFragment" >
        <action
            android:id="@+id/action_kycSplashFragment_to_kycCountrySelectionFragment"
            app:destination="@id/kycCountrySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycCountrySelectionFragment"
        android:name="com.blockchain.kycui.countryselection.KycCountrySelectionFragment"
        android:label="KycCountrySelectionFragment" >
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycProfileFragment"
            app:destination="@id/kycProfileFragment" />
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycInvalidCountryFragment"
            app:destination="@id/kycInvalidCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycProfileFragment"
        android:name="com.blockchain.kycui.profile.KycProfileFragment"
        android:label="KycProfileFragment" >
        <action
            android:id="@+id/action_kycProfileFragment_to_kycHomeAddressFragment"
            app:destination="@id/kycHomeAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycInvalidCountryFragment"
        android:name="com.blockchain.kycui.invalidcountry.KycInvalidCountryFragment"
        android:label="KycInvalidCountryFragment" />
    <fragment
        android:id="@+id/kycHomeAddressFragment"
        android:name="com.blockchain.kycui.address.KycHomeAddressFragment"
        android:label="KycHomeAddress" >
        <action
            android:id="@+id/action_kycHomeAddressFragment_to_kycPhoneNumberFragment"
            app:destination="@id/kycPhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycPhoneNumberFragment"
        android:name="com.blockchain.kycui.mobile.entry.KycMobileEntryFragment"
        android:label="KycPhoneNumberFragment" >
        <action
            android:id="@+id/action_kycPhoneNumberFragment_to_kycMobileValidationFragment"
            app:destination="@id/kycMobileValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycMobileValidationFragment"
        android:name="com.blockchain.kycui.mobile.validation.KycMobileValidationFragment"
        android:label="KycMobileValidationFragment" >
        <action
            android:id="@+id/action_kycMobileValidationFragment_to_onfidoSplashFragment"
            app:destination="@id/onfidoSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/onfidoSplashFragment"
        android:name="com.blockchain.kycui.onfidosplash.OnfidoSplashFragment"
        android:label="OnfidoSplashFragment" >
        <action
            android:id="@+id/action_onfidoSplashFragment_to_applicationCompleteFragment"
            app:destination="@id/applicationCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationCompleteFragment"
        android:name="com.blockchain.kycui.complete.ApplicationCompleteFragment"
        android:label="ApplicationCompleteFragment" />
</navigation>