<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/kyc_nav.xml"
    app:startDestination="@id/kycSplashFragment">

    <fragment
        android:id="@+id/kycSplashFragment"
        android:name="com.blockchain.kycui.splash.KycSplashFragment"
        android:label="KycSplashFragment" >
        <action
            android:id="@+id/action_kycSplashFragment_to_kycCountrySelectionFragment"
            app:destination="@id/kycCountrySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycCountrySelectionFragment"
        android:name="com.blockchain.kycui.countryselection.KycCountrySelectionFragment"
        android:label="KycCountrySelectionFragment" >
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycProfileFragment"
            app:destination="@id/kycProfileFragment" />
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycInvalidCountryFragment"
            app:destination="@id/kycInvalidCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycProfileFragment"
        android:name="com.blockchain.kycui.profile.KycProfileFragment"
        android:label="KycProfileFragment" />
    <fragment
        android:id="@+id/kycInvalidCountryFragment"
        android:name="com.blockchain.kycui.invalidcountry.KycInvalidCountryFragment"
        android:label="KycInvalidCountryFragment" >
    </fragment>
</navigation>