<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kyc_nav.xml"
    app:startDestination="@id/kycTierSplashFragment">

    <fragment
        android:id="@+id/kycStateSelection"
        android:name="com.blockchain.kycui.countryselection.KycCountrySelectionFragment"
        android:label="KycCountrySelectionFragment"
        tools:layout="@layout/fragment_kyc_country_selection">
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycProfileFragment"
            app:destination="@id/kycProfileFragment" />
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycInvalidCountryFragment"
            app:destination="@id/kycInvalidCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycSplashFragment"
        android:name="com.blockchain.kycui.splash.KycSplashFragment"
        android:label="KycSplashFragment"
        tools:layout="@layout/fragment_kyc_splash" />
    <fragment
        android:id="@+id/kycCountrySelectionFragment"
        android:name="com.blockchain.kycui.countryselection.KycCountrySelectionFragment"
        android:label="KycCountrySelectionFragment"
        tools:layout="@layout/fragment_kyc_country_selection">
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycProfileFragment"
            app:destination="@id/kycProfileFragment" />
        <action
            android:id="@+id/action_kycCountrySelectionFragment_to_kycInvalidCountryFragment"
            app:destination="@id/kycInvalidCountryFragment" />
        <action
            android:id="@+id/action_stateSelection"
            app:destination="@id/kycStateSelection" />
    </fragment>
    <fragment
        android:id="@+id/kycProfileFragment"
        android:name="com.blockchain.kycui.profile.KycProfileFragment"
        android:label="KycProfileFragment"
        tools:layout="@layout/fragment_kyc_profile">
        <action
            android:id="@+id/action_kycProfileFragment_to_kycHomeAddressFragment"
            app:destination="@id/kycHomeAddressFragment" />
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/kycInvalidCountryFragment"
        android:name="com.blockchain.kycui.invalidcountry.KycInvalidCountryFragment"
        android:label="KycInvalidCountryFragment"
        tools:layout="@layout/fragment_kyc_invalid_country">
        <argument
            android:name="countryDisplayModel"
            app:argType="com.blockchain.kycui.countryselection.util.CountryDisplayModel" />
    </fragment>
    <fragment
        android:id="@+id/kycHomeAddressFragment"
        android:name="com.blockchain.kycui.address.KycHomeAddressFragment"
        android:label="KycHomeAddress"
        tools:layout="@layout/fragment_kyc_home_address">
        <action
            android:id="@+id/action_tier1Complete"
            app:destination="@id/kycTierSplashFragment"
            app:popUpTo="@+id/kycTierSplashFragment" />
        <argument
            android:name="profileModel"
            app:argType="com.blockchain.kycui.profile.models.ProfileModel" />
    </fragment>
    <fragment
        android:id="@+id/kycMoreInfoSplashFragment"
        android:name="com.blockchain.kycui.moreinfo.KycMoreInfoSplashFragment"
        android:label="KycMoreInfoSplashFragment"
        tools:layout="@layout/fragment_kyc_more_info_splash">
        <action
            android:id="@+id/action_kycMoreInfoSplashFragment_to_mobile_verification"
            app:destination="@id/mobile_verification" />
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onfidoSplashFragment"
        android:name="com.blockchain.kycui.onfidosplash.OnfidoSplashFragment"
        android:label="OnfidoSplashFragment"
        tools:layout="@layout/fragment_kyc_onfido_splash">
        <action
            android:id="@+id/action_onfidoSplashFragment_to_applicationCompleteFragment"
            app:destination="@id/applicationCompleteFragment" />
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/veriffSplashFragment"
        android:name="com.blockchain.kycui.veriffsplash.VeriffSplashFragment"
        android:label="VeriffSplashFragment"
        tools:layout="@layout/fragment_kyc_veriff_splash">
        <action
            android:id="@+id/action_veriffSplashFragment_to_applicationCompleteFragment"
            app:destination="@id/applicationCompleteFragment" />
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/applicationCompleteFragment"
        android:name="com.blockchain.kycui.complete.ApplicationCompleteFragment"
        android:label="ApplicationCompleteFragment"
        tools:layout="@layout/fragment_kyc_complete">
        <action
            android:id="@+id/action_tier2Complete"
            app:destination="@id/kycTierSplashFragment"
            app:popUpTo="@+id/kycTierSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycTierSplashFragment"
        android:name="com.blockchain.kycui.tiersplash.KycTierSplashFragment"
        android:label="KycTierSplashFragment"
        tools:layout="@layout/fragment_kyc_tier_splash">
        <action
            android:id="@+id/action_kycTierSplashFragment_to_kycEmailEntryFragment"
            app:destination="@id/email_verification" />
    </fragment>
    <navigation
        android:id="@+id/mobile_verification"
        android:label="Mobile Verification"
        app:startDestination="@id/kycPhoneNumberFragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
        <fragment
            android:id="@+id/kycPhoneNumberFragment"
            android:name="com.blockchain.kycui.mobile.entry.KycMobileEntryFragment"
            android:label="KycPhoneNumberFragment"
            tools:layout="@layout/fragment_kyc_add_phone_number">
            <action
                android:id="@+id/action_mobileCodeEntry"
                app:destination="@id/kycMobileValidationFragment" />
            <argument
                android:name="countryCode"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/kycMobileValidationFragment"
            android:name="com.blockchain.kycui.mobile.validation.KycMobileValidationFragment"
            android:label="KycMobileValidationFragment"
            tools:layout="@layout/fragment_kyc_mobile_validation">
            <argument
                android:name="countryCode"
                app:argType="string" />
            <argument
                android:name="mobileNumber"
                app:argType="com.blockchain.kycui.mobile.entry.models.PhoneDisplayModel" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/email_verification"
        android:label="Email Verification"
        app:startDestination="@id/kycEmailEntryFragment">
        <fragment
            android:id="@+id/kycEmailValidationFragment"
            android:name="com.blockchain.kycui.email.validation.KycEmailValidationFragment"
            android:label="KycEmailValidationFragment"
            tools:layout="@layout/fragment_kyc_email_validation">
            <action
                android:id="@+id/action_afterValidation"
                app:destination="@id/kycCountrySelectionFragment"
                app:popUpTo="@+id/kycTierSplashFragment" />
            <argument
                android:name="email"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/kycEmailEntryFragment"
            android:name="com.blockchain.kycui.email.entry.KycEmailEntryFragment"
            android:label="KycEmailEntryFragment"
            tools:layout="@layout/fragment_kyc_add_email">
            <action
                android:id="@+id/action_ValidateEmail"
                app:destination="@id/kycEmailValidationFragment" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_StartTier2NeedMoreInfo"
        app:destination="@id/kycMoreInfoSplashFragment"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_StartMobileVerification"
        app:destination="@id/mobile_verification"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_startOnfido"
        app:destination="@id/onfidoSplashFragment"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_startVeriff"
        app:destination="@id/veriffSplashFragment"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_startEmailVerification"
        app:destination="@id/email_verification"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_displayAirDropSplash"
        app:destination="@id/kycSplashFragment" />
    <action
        android:id="@+id/action_startCountrySelection"
        app:destination="@id/kycCountrySelectionFragment"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_startProfile"
        app:destination="@id/kycProfileFragment"
        app:popUpTo="@+id/kycTierSplashFragment" />
    <action
        android:id="@+id/action_startAddressEntry"
        app:destination="@id/kycHomeAddressFragment" />
    <fragment
        android:id="@+id/kycResubmissionSplashFragment"
        android:name="com.blockchain.kycui.resubmission.KycResubmissionSplashFragment"
        android:label="KycResubmissionSplashFragment"
        tools:layout="@layout/fragment_kyc_resubmission_splash" />
    <action
        android:id="@+id/action_displayResubmissionSplash"
        app:destination="@id/kycResubmissionSplashFragment" />
</navigation>