<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_kyc"
        android:icon="@drawable/ic_under_tier_limit"
        android:title="@string/under_limit"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_faq"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
</menu>