<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exchange_locked"
        android:icon="@drawable/vector_material_lock"
        android:title="@string/exchange_locked"
        app:showAsAction="always" />
</menu>