apply plugin: 'kotlin'
apply from: '../../quality/jacocoKtLibrary.gradle'
apply from: '../../quality/ktlint.gradle'

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation project(':balance')
    implementation project(':common:network')
    implementation project(':morph:common')
    implementation project(':nabu')
    implementation Libraries.moshi
    implementation Libraries.kotlin
    implementation Libraries.koin
    implementation Libraries.okHttp

    // Rx
    implementation Libraries.rxKotlin

    // Testing
    testImplementation project(':testutils')
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
