<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/buysellSignupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:progress="75"
        android:progressDrawable="@drawable/progress_medium_blue"
        android:secondaryProgress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1Background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/buysellSignupProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buysellSignupProgressBar"
        app:srcCompat="@drawable/rounded_white" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/buysellSignupProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buysellSignupProgressBar"
        app:srcCompat="@drawable/vector_step_one" />

    <ImageView
        android:id="@+id/imageView2Background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="false"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:srcCompat="@drawable/rounded_white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="false"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:srcCompat="@drawable/vector_step_two" />

    <ImageView
        android:id="@+id/imageView3Background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/rounded_white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/vector_step_three" />

</android.support.constraint.ConstraintLayout>