<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/action_bar_height">

    <TextView
        android:id="@+id/textviewReviewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="32sp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="32sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/buy_sell_review_status_thanks"
        android:textColor="@color/primary_navy_medium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewReviewStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/layer_list_timer"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/buy_sell_review_status"
        android:textColor="@color/primary_navy_medium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewReviewTitle" />

    <TextView
        android:id="@+id/textviewReviewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/buy_sell_review_status_message"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewReviewStatus" />

    <TextView
        android:id="@+id/text_view_finish_verification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/buy_sell_review_finish_verification"
        android:textAllCaps="true"
        android:textColor="@color/primary_blue_accent"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewReviewMessage"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonContinue"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/CLOSE"
        android:theme="@style/ButtonLightBlueTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>