<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultCardStyle"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/primary_gray_lightest">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_clear_white_24dp"
            android:tint="@color/primary_gray"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:theme="@style/PlainTheme"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_close"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_close"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/vector_identity"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="true"
            android:textColor="@color/primary_navy_medium"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/imageview_close"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Verify your identity" />

        <TextView
            android:id="@+id/textview_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primary_gray_dark"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/textview_link"
            app:layout_constraintEnd_toStartOf="@id/imageview_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_icon"
            tools:text="@string/onboarding_buy_details" />

        <TextView
            android:id="@+id/textview_link"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|bottom"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAllCaps="true"
            android:paddingBottom="16dp"
            android:textColor="@color/primary_blue_accent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_content"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="@string/dialog_continue" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>