<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <piuk.blockchain.android.ui.customviews.SquareImageView
        android:id="@+id/image_view_buy_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buysell_circle"
        android:fontFamily="@font/montserrat"
        app:srcCompat="@drawable/vector_cart_buy"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="16dp"
        android:text="@string/buy_sell_buy"
        android:textColor="@color/primary_navy_medium"
        android:theme="@style/PlainTheme"
        app:layout_constraintEnd_toStartOf="@id/view_divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<ImageView-->
    <!--android:id="@+id/image_view_buy"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:contentDescription="@string/buy_sell_buy"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_view_buy_container"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_view_buy_container"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_view_buy_container"-->
    <!--app:srcCompat="@drawable/vector_cart_buy" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_view_buy"-->
    <!--style="@style/BuySellButtonText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="@string/buy_sell_buy"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/image_view_buy_container"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_view_buy"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_view_buy"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_view_buy" />-->

    <View
        android:id="@+id/view_divider_vertical"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/product_light_gray_divider"
        app:layout_constraintBottom_toTopOf="@id/text_view_order_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <piuk.blockchain.android.ui.customviews.SquareImageView
        android:id="@+id/image_view_sell_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="28dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:theme="@style/PlainTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_divider_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buysell_circle" />

    <ImageView
        android:id="@+id/image_view_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/buy_sell_sell"
        app:layout_constraintEnd_toEndOf="@id/image_view_sell_container"
        app:layout_constraintStart_toStartOf="@id/image_view_sell_container"
        app:layout_constraintTop_toTopOf="@id/image_view_sell_container"
        app:srcCompat="@drawable/vector_cart_sell" />

    <TextView
        android:id="@+id/text_view_sell"
        style="@style/BuySellButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/buy_sell_sell"
        app:layout_constraintBottom_toBottomOf="@id/image_view_sell_container"
        app:layout_constraintEnd_toEndOf="@id/image_view_sell"
        app:layout_constraintStart_toStartOf="@id/image_view_sell"
        app:layout_constraintTop_toBottomOf="@id/image_view_sell" />

    <TextView
        android:id="@+id/text_view_order_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/product_light_gray_background"
        android:fontFamily="@font/montserrat"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/shapeshift_order_history"
        android:textAllCaps="true"
        android:textColor="@color/product_gray_headers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_buy_container" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_light_gray_divider"
        app:layout_constraintBottom_toTopOf="@id/text_view_order_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_order_history"
        tools:background="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_light_gray_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_order_history"
        tools:background="@color/black" />


</android.support.constraint.ConstraintLayout>