<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_balance_selection"
        style="@style/DefaultCardStyle"
        android:visibility="gone"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/spinner_balance_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <include layout="@layout/item_pie_chart_card" />

    <TextView
        android:id="@+id/text_view_lockbox_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/dashboard_lockbox_disclaimer"
        android:theme="@style/PlainTheme"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>