apply plugin: 'kotlin'
apply from: '../../quality/jacocoKtLibrary.gradle'
apply from: '../../quality/ktlint.gradle'

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation project(":balance")
    implementation project(":common:interface")
    implementation Libraries.kotlin
    implementation Libraries.rxKotlin
    implementation Libraries.koin
    implementation Libraries.okHttp

    // Network
    implementation Libraries.retrofitJacksonConverter
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.retrofitRxMoshiConverter

    implementation Libraries.timber

    implementation Libraries.moshiKotlin

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.json
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
    testImplementation Libraries.okHttpMock
    testImplementation Libraries.mockWebServer
    testImplementation project(':testutils')
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
