apply plugin: 'kotlin'
apply from: '../../quality/jacocoKtLibrary.gradle'
apply from: '../../quality/ktlint.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libraries.kotlinGradlePlugin
    }
}

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation project(":balance")
    implementation Libraries.kotlin
    implementation Libraries.koin

    // Network
    implementation Libraries.retrofitJacksonConverter
    implementation Libraries.retrofitRxJavaAdapter

    implementation Libraries.timber

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.json
    testImplementation Libraries.kluent
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
